C:\Users\mads\source\repos\LeastAverageCS\bin\Release\net8.0-windows10.0.22621.0\LeastAverageCS.exe
C:\Users\mads\source\repos\LeastAverageCS\bin\Release\net8.0-windows10.0.22621.0\LeastAverageCS.deps.json
C:\Users\mads\source\repos\LeastAverageCS\bin\Release\net8.0-windows10.0.22621.0\LeastAverageCS.runtimeconfig.json
C:\Users\mads\source\repos\LeastAverageCS\bin\Release\net8.0-windows10.0.22621.0\LeastAverageCS.dll
C:\Users\mads\source\repos\LeastAverageCS\bin\Release\net8.0-windows10.0.22621.0\LeastAverageCS.pdb
C:\Users\mads\source\repos\LeastAverageCS\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Win32.SystemEvents.dll
C:\Users\mads\source\repos\LeastAverageCS\bin\Release\net8.0-windows10.0.22621.0\System.Drawing.Common.dll
C:\Users\mads\source\repos\LeastAverageCS\bin\Release\net8.0-windows10.0.22621.0\runtimes\win\lib\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\mads\source\repos\LeastAverageCS\bin\Release\net8.0-windows10.0.22621.0\Microsoft.Windows.SDK.NET.dll
C:\Users\mads\source\repos\LeastAverageCS\bin\Release\net8.0-windows10.0.22621.0\WinRT.Runtime.dll
C:\Users\mads\source\repos\LeastAverageCS\obj\Release\net8.0-windows10.0.22621.0\LeastAverageCS.csproj.AssemblyReference.cache
C:\Users\mads\source\repos\LeastAverageCS\obj\Release\net8.0-windows10.0.22621.0\LeastAverageCS.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mads\source\repos\LeastAverageCS\obj\Release\net8.0-windows10.0.22621.0\LeastAverageCS.AssemblyInfoInputs.cache
C:\Users\mads\source\repos\LeastAverageCS\obj\Release\net8.0-windows10.0.22621.0\LeastAverageCS.AssemblyInfo.cs
C:\Users\mads\source\repos\LeastAverageCS\obj\Release\net8.0-windows10.0.22621.0\LeastAverageCS.csproj.CoreCompileInputs.cache
C:\Users\mads\source\repos\LeastAverageCS\obj\Release\net8.0-windows10.0.22621.0\LeastAverageCS.csproj.CopyComplete
C:\Users\mads\source\repos\LeastAverageCS\obj\Release\net8.0-windows10.0.22621.0\LeastAverageCS.dll
C:\Users\mads\source\repos\LeastAverageCS\obj\Release\net8.0-windows10.0.22621.0\refint\LeastAverageCS.dll
C:\Users\mads\source\repos\LeastAverageCS\obj\Release\net8.0-windows10.0.22621.0\LeastAverageCS.pdb
C:\Users\mads\source\repos\LeastAverageCS\obj\Release\net8.0-windows10.0.22621.0\LeastAverageCS.genruntimeconfig.cache
C:\Users\mads\source\repos\LeastAverageCS\obj\Release\net8.0-windows10.0.22621.0\ref\LeastAverageCS.dll
